# fav_places

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/com/ckj/fraktonjobapplicationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckj/fraktonjobapplicationexample/: FraktonExApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/base/: BaseInitializations.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/base/activity/: BaseActivity.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/base/fragment/: BaseFragment.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/data/: MainRepository.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/data/db/: AppDatabase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/data/model/: LocationModel.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/di/: ActivityScope.kt  AppComponent.kt  AppModuleBinds.kt  AppViewModelFactory.kt  DatabaseModule.kt  NetworkModule.java  ServiceModule.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/di/components/: MainComponent.kt  MainViewModelModule.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/ui/add_place/: AddNewPlaceFragment.kt  AddNewPlaceViewModel.kt  MyLifecycleObserver.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/ui/favorite_places/: FavoritePlacesAdapter.kt  FavoritePlacesBottomSheet.kt  FavoritePlacesViewModel.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/ui/main/: ChooseImageBottomSheet.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/util/: Extentions.kt  FirebaseUserLiveData.kt  SharedPreferenceUtil.kt  SingleLiveData.kt
app/src/main/java/com/ckj/fraktonjobapplicationexample/util/location/: ForegroundOnlyLocationService.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_bottom_sheet_white.xml  bottom_sheet_thumb.xml  general_button_background.xml  ic_location_small.xml  ic_logo_white.xml  ic_navigate.xml  white_shadow.xml
app/src/main/res/layout/: activity_main.xml  choose_image_layout.xml  fragment_add_new_place.xml  fragment_favorite_places.xml  fragment_login.xml  fragment_main.xml  item_places.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ckj/fraktonjobapplicationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
